Function Keys // Funktionstasten
F1: 0x70
F2: 0x71
F3: 0x72
F4: 0x73
F5: 0x74
F6: 0x75
F7: 0x76
F8: 0x77
F9: 0x78
F10: 0x79
F11: 0x7A
F12: 0x7B

Letters // Buchstabentasten
A: 0x41
B: 0x42
C: 0x43
D: 0x44
E: 0x45
F: 0x46
G: 0x47
H: 0x48
I: 0x49
J: 0x4A
K: 0x4B
L: 0x4C
M: 0x4D
N: 0x4E
O: 0x4F
P: 0x50
Q: 0x51
R: 0x52
S: 0x53
T: 0x54
U: 0x55
V: 0x56
W: 0x57
X: 0x58
Y: 0x59
Z: 0x5A

Numbers // Zahlentasten
0: 0x30
1: 0x31
2: 0x32
3: 0x33
4: 0x34
5: 0x35
6: 0x36
7: 0x37
8: 0x38
9: 0x39

Control Keys // Steuerungstasten
Enter: 0x0D
Escape: 0x1B
Backspace: 0x08
Tab: 0x09
Shift: 0x10
Ctrl: 0x11
Alt: 0x12
Leertaste (Space): 0x20

Navigation Keys // Navigationstasten
Pfeil nach oben: 0x26
Pfeil nach unten: 0x28
Pfeil nach links: 0x25
Pfeil nach rechts: 0x27

Special Keys // Sondertasten
Einfügen (Insert): 0x2D
Löschen (Delete): 0x2E
Pos1 (Home): 0x24
Ende (End): 0x23
Bild hoch (Page Up): 0x21
Bild runter (Page Down): 0x22

NUmpad Keys // Nummerntasten des Nummernblocks
Numpad 0: 0x60
Numpad 1: 0x61
Numpad 2: 0x62
Numpad 3: 0x63
Numpad 4: 0x64
Numpad 5: 0x65
Numpad 6: 0x66
Numpad 7: 0x67
Numpad 8: 0x68
Numpad 9: 0x69

Numpad Special Keys // Rechenoperationstasten des Nummernblocks
Numpad Addieren (+): 0x6B
Numpad Subtrahieren (-): 0x6D
Numpad Multiplizieren (*): 0x6A
Numpad Dividieren (/): 0x6F
Numpad Dezimalpunkt (.): 0x6E
Numpad Enter: 0x0D (Kann je nach System auch 0xE0 0x1C sein)

Numlock
Num Lock: 0x90
